<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
        color: #a1f3a1;
        background-color: gold;
      }

      div {
        height: 100px;
        border: 5px solid rgb(51, 22, 239);
        background-color: black;
      }

      /* Add your flexbox CSS below here */

      div{
        display: flex;
        align-items: center;
        justify-content: space-around;

      }

      button:last-child{
        order: -1;
      }


      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Edmund</button>
      <button>Blush</button>
    </div>
  </body>
</html>