<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 2</title>


    <style>
        body {
            background-color: #f4090c;
            color: #171616;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
          background-color: rgb(170, 241, 255);
          border: 2px solid #36450b;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
        }

        ul{
           display: flex;
           flex: 1;
           
        }

        li{
         flex: 100px;
        }
        /* addition question (making the first box bigger than 2 and 3) */
        /* li:nth-child(1){
            flex:2 200px;
        } */
    </style>



</head>

<body>

  <ul>
    <li>I am small</li>
    <li>I have more content than the very small item.</li>
    <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
  </ul>

  <h4>Edmund K. Owusu-Ansah</h4>

</body>

</html>