<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
          border: 2px solid #9cff95;
          border-radius: .5em;
          width: 400px;
          height: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          
        }

        .child {
          background-color: rgb(255, 185, 9); 
          color: #fff;
          padding: .5em;
          width: 150px;
          justify-content: center;
        }
        
    </style>




</head>

<body>
    <h6>Edmund K. Owusu-Ansah</h6>
  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>